"<#Hashie::Mash 
  created_at=\"Fri Jun 05 22:44:36 +0000 2009\"
  favorited=false 
  geo=nil 
  id=2048768945 
  in_reply_to_screen_name=\"tedsdemo\"
  in_reply_to_status_id=2048356086 
  in_reply_to_user_id=21007531 
  source=\"web\"
  text=\"@tedsdemo dsffasdsf\"
  truncated=false 
  user=<#Hashie::Mash 
    created_at=\"Wed May 09 22:23:48 +0000 2007\"
    description=\"Front End Developer\"
    favourites_count=36 
    followers_count=123 
    following=false 
    friends_count=157 
    geo_enabled=false 
    id=5913002 location=\"behind you\"
    name=\"Diane\"
    notifications=false 
    profile_background_color=\"1A1B1F\"
    profile_background_image_url=\"http://s.twimg.com/a/1261078355/images/themes/theme9/bg.gif\"
    profile_background_tile=false profile_image_url=\"http://a1.twimg.com/profile_images/345195568/twitter_normal.jpg\"
    profile_link_color=\"2FC2EF\"
    profile_sidebar_border_color=\"181A1E\"
    profile_sidebar_fill_color=\"252429\"
    profile_text_color=\"666666\"
    protected=false 
    screen_name=\"dianenar\"
    statuses_count=1249 
    time_zone=\"Eastern Time (US & Canada)\"
    url=\"http://www.opensports.com\"
    utc_offset=-18000 
    verified=false>>"
